<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
      body {
        font-family: 'Poppins';
        font-size: 22px;
        width: 100%;
        background: linear-gradient(180deg, #6ca7fe 0%, #d5eefa 100%);
        padding: 0;
        margin: 0;
        height: 100vh;
        color: white;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-weight: 700;
        font-size: 76px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .form-col {
        display: flex;
        flex-direction: column;
      }
      .form-col input {
        background: #ffffff;
        border-radius: 80px;
        width: 600px;
        height: 40px;
        border: none;
        padding-left: 10px;
        font-size: 14px;
      }
      button {
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        color: white;
        text-align: center;
        border: none;
        width: 300px;
        height: 40px;
        background: #6ca7fe;
        border-radius: 80px;
        margin-top: 15px;
      }
    </style>
    <title>Smart Education - Sign Up</title>
  </head>

  <body>
    <div class="container">
      <h2 class="title">Sign In</h2>
      <form action="{{ url_for('handle_data') }}" method="post">
        <div class="form-col">
          <label>username</label>
          <input type="text" name="projectFilepath" />
        </div>
        <div class="form-col">
          <label>password</label>
          <input type="password" name="projectFilepath" />
        </div>
        <button type="submit">Masuk</button>
      </form>
    </div>
  </body>
</html>
