<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <style>
      body {
        font-family: 'Montserrat';
        font-size: 22px;
        width: 100%;
        background-color: #2148c0;
        /* background-image: url('/templates/bg.png'); */
        padding: 0;
        margin: 0;
        height: 100vh;
        color: white;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-weight: 700;
        font-size: 76px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .form-col {
        display: flex;
        flex-direction: column;
      }
      .form-col input {
        background: transparent;
        border: 2px solid white;
        color: white;
        width: 400px;
        height: 40px;
        padding-left: 10px;
        font-size: 14px;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
      }
      button {
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
        color: #2148c0;
        text-align: center;
        border: none;
        width: 300px;
        height: 40px;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        margin-top: 15px;
      }
      p {
        font-weight: 500;
        font-size: 16px;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }
    </style>
    <title>Smart Education - OTP Verification</title>
  </head>

  <body>
    <div class="container">
      <div>
        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M143.75 136.97L100 161.579L56.25 136.97V110.969L43.75 104.025V144.28L100 175.921L156.25 144.28V104.025L143.75 110.969V136.97Z"
            fill="white" />
          <path
            d="M100 17.9598L12.5 63.3301V74.1637L100 122.773L175 81.1082V115.625H187.5V63.3301L100 17.9598ZM162.5 73.7531L150 80.6973L100 108.477L50 80.6973L37.5 73.7531L28.8363 68.9398L100 32.0402L171.164 68.9398L162.5 73.7531Z"
            fill="white" />
        </svg>
      </div>
      <form action="/signin" method="post">
        <div class="form-col">
          <input type="text" name="username" placeholder="USERNAME" />
        </div>
        <div class="form-col">
          <input type="number" name="otp" placeholder="OTP" />
        </div>
        <button type="submit">VERIFY</button>
      </form>
    </div>
  </body>
</html>
